{
  "version": 2,
  "buildCommand": "bash build.sh",
  "builds": [
    {
      "src": "lotus/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/fontawesomefree/(.*)",
      "dest": "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "lotus/wsgi.py"
    }
  ]
}
