{
  "version": 2,
  "buildCommand": "bash build.sh",
  "builds": [
    {
      "src": "lotus/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/static/fontawesomefree/(.*)",
      "dest": "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.(css|js|jpg|jpeg|png|gif|ico|woff2?|ttf|eot|svg))$",
      "dest": "/staticfiles/$1",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "lotus/wsgi.py"
    }
  ]
}
